<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <title>ThirdLove</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    @font-face {
      font-family: 'SchnyderSLight';
      src: url('https://static.thirdlove.com/font/SchnyderS-Light-Web.eot');
      src: url('https://static.thirdlove.com/font/SchnyderS-Light-Web.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/SchnyderS-Light-Web.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/SchnyderS-Light-Web.woff') format('woff');
      font-weight: 200;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'SchnyderSDemi';
      src: url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.eot');
      src: url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'CircularBook';
      src: url('https://static.thirdlove.com/font/lineto-circular-book.eot');
      src: url('https://static.thirdlove.com/font/lineto-circular-book.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/lineto-circular-book.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/lineto-circular-book.woff') format('woff');
      font-weight: 300;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'CircularMedium';
      src: url('https://static.thirdlove.com/font/lineto-circular-medium.eot');
      src: url('https://static.thirdlove.com/font/lineto-circular-medium.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/lineto-circular-medium.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/lineto-circular-medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'CircularBold';
      src: url('https://static.thirdlove.com/font/lineto-circular-bold.eot');
      src: url('https://static.thirdlove.com/font/lineto-circular-bold.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/lineto-circular-bold.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/lineto-circular-bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      width: 100% !important;
      padding: 0;
      margin: 0;
    }

    a,
    a.tl-link,
    a.tl-link:link {
      text-decoration: none;
      padding: 0;
      outline: 0;
    }

    a.tl-link:hover {
      text-decoration: underline !important;
    }

    #tl-eyebrow a,
    #tl-footer,
    .tl-container a,
    #tl-footer a,
    a {
      color: inherit;
    }

    #mobile-top section,
    #mobile-bottom section {
      mso-hide: all;
    }

    .show_me_always {
      visibility: visible;
    }

    .preheader-hide {
      display: none !important;
      mso-hide: all !important;
    }

    .nav-td {
      text-align: right;
    }

    /*Turns off SMS linking in mobile footer on gmail*/
    u+.body .gmail {
      display: inline-block !important;
    }

    u+.body .gmail-body {
      display: block !important;
    }

    u+.body .non-gmail {
      display: none !important;
    }

    u+.body .non-gmail-body {
      display: none !important;
    }

    body[data-outlook-cycle] .outlook {
      display: block !important;
    }

    body[data-outlook-cycle] .non-outlook {
      display: none !important;
    }

    body[data-outlook-cycle] .outlook-body {
      display: block !important;
    }

    body[data-outlook-cycle] .non-outlook-body {
      display: none !important;
    }

    [owa] .outlook-body {
      display: block !important;
    }

    [owa] .non-outlook-body {
      display: none !important;
    }

    @media screen yahoo {
      .gmail-body {
        display: block !important;
      }

      .non-gmail-body {
        display: none !important;
      }
    }

    @media only screen and (max-device-width: 599px) and (max-width:599px) {
      table.nav {
        padding-bottom: 0 !important;
      }

      .nav .nav-logo-table {
        width: 100% !important;
        margin-bottom: 10px;
        padding: 0;
      }

      .nav .nav-table {
        width: 100% !important;
        padding: 0;
        margin-bottom: 6px;
      }

      .nav .nav-table .nav-td {
        text-align: center;
      }

      .nav .nav-table a.nav-item {
        padding: 0 !important;
      }

      td.nav-spacer-hide {
        visibility: hidden !important;
        display: none !important;
      }
    }

    @media only screen and (max-device-width: 480px) and (max-width:480px) {
      .nav .nav-table a.nav-item {
        font-size: 13px !important;
      }
    }

    /*
        Media queries will be ignored by most non-mobile clients.
        Query parameters will further ensure correct targeting.
        */

    /* Tablet (not large size, ie. iPad Pro) */
    @media only screen and (max-device-width: 768px) {
      * {
        text-rendering: optimizelegibility;
      }

      body {
        -webkit-text-size-adjust: 110%;
      }

      td {
        line-height: 1.3em !important;
      }

      .tl-container {
        -webkit-text-size-adjust: 106%;
        line-height: 1.2em !important;
      }

      #tl-footer {
        -webkit-text-size-adjust: 120%;
        line-height: 1.2em !important;
      }
    }

    /* Mobile Styles */
    @media only screen and (max-device-width: 599px) {

      #desktop {
        display: none !important;
      }

      #mobile-top {
        width: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        float: none !important;
        overflow: visible !important;
        height: inherit !important;
        display: block !important;
        margin: 0 auto !important;
      }

      #mobile-bottom {
        width: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        float: none !important;
        overflow: visible !important;
        height: inherit !important;
        display: block !important;
        margin: 0 auto !important;
      }

      #mobile-wrapper {
        width: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        float: none !important;
        overflow: visible !important;
        height: inherit !important;
        display: block !important;
        margin: 0 auto !important;
      }

      /* RESET */
      html,
      body,
      div,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      p,
      blockquote,
      fieldset,
      input,
      abbr,
      article,
      aside,
      command,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      mark,
      meter,
      nav,
      output,
      progress,
      section,
      summary,
      time {
        margin: 0;
        padding: 0
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      address,
      caption,
      cite,
      code,
      em,
      strong,
      th,
      figcaption {
        font-size: 1em;
        font-weight: normal;
        font-style: normal
      }

      fieldset,
      iframe {
        border: none
      }

      caption,
      th {
        text-align: left
      }

      table {
        border-collapse: collapse;
        border-spacing: 0
      }

      article,
      aside,
      footer,
      header,
      hgroup,
      nav,
      section,
      figure,
      figcaption {
        display: block;
      }

      body {
        background-color: #ffffff;
        min-width: 320px !important;
      }

      sup {
        line-height: 0;
        font-size: 70%;
      }

      .clearfix:after {
        content: " ";
        /* Older browser do not support empty content */
        visibility: hidden !important;
        display: block !important;
        height: 0;
        clear: both !important;
      }

      /* STANDARD MOBILE STYLES */
      .mobile {
        width: 100%;
        font-family: Arial, sans-serif;
        color: #111111;
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
      }

      .mobile a:hover {
        text-decoration: underline;
      }

      .mobile .center {
        text-align: center;
        margin: 0 auto;
      }

      .mobile strong {
        font-weight: bold;
      }

      .mobile .grid {
        padding: 0 20px;
      }

      .mobile p.link {
        margin-top: 22px;
      }

      .mobile img.more {
        display: inline-block;
        margin: 0;
      }

      .mobile div.mobile-body {
        width: 100% !important;
        max-height: none !important;
        float: none !important;
        position: relative;
        margin: 0 auto;
      }

      .mobile .mobile-sup {
        font-size: 10px;
      }

      /* FOOTER */
      .mobile-bottom div.mobile-body {
        padding-top: 0;
      }

      .mobile-bottom div.mobile-body p {
        padding: 0;
      }

      .mobile .footer {
        padding: 0;
      }

      .mobile .footer a {
        white-space: nowrap;
      }

      .mobile .footer .keyline {
        margin: 1px auto;
        border-top: 1px solid #e0e0e0;
        width: 90%;
        max-width: 414px;
      }

      .mobile .footer .divider {
        border-color: #D6D6D6;
        margin: 8px 0;
      }

      .mobile .lowbrow {
        font-family: Arial, sans-serif;
        color: #444444;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.08em;
      }

      .mobile .footer .lowbrow {
        font-size: 12px;
        letter-spacing: 0.08em;
      }

      .mobile .footer .lowbrow a {
        color: #444444;
      }

      .mobile .footer .legal {
        font-family: Arial, sans-serif;
        color: #b1b1b1;
        font-size: 10px;
        line-height: 14px;
        padding: 12px 0 50px 0;
        text-align: center;
      }

      .mobile .footer .legal a {
        color: #b1b1b1;
      }

      .mobile .footer .legal p {
        margin-bottom: 9px;
      }

      .mobile .footer .legal .legal-br {
        display: none;
      }

      .mobile .footer .legal span {
        padding: 0 6px;
      }
    }

    @media only screen and (max-width: 320px) {
      .image_mobile_min {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

      /* iPhone 5 and 5S */
      .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (max-device-width: 375px) {

      /* iPhone 6 and 6+ */
      .mobile .footer .legal-br {
        display: block !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
        .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
        .nav-table { width: 100% !important; padding: 0;}
      </style>
      <![endif]-->
</head>

<body class="body" style="margin: 0; padding:0;">
  <img src="https://bounceexchange.com/tag/em/2761.gif" width=1 height=1 border=0 />
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
        .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
        .nav-table { width: 100% !important; padding: 0;}
        </style>
      <![endif]-->


  <!-- GO_TO_WEB -->
  <div style="position:absolute; max-height:0; font-size:0;text-indent: -999px;"></div>
  <!-- NAV -->
  <table max-width="600" cellspacing="0" cellpadding="0" border="0" align="center"
  style="Margin: 0 auto !important; max-width: 600px !important; text-align: center; ">
  <tr>
    <td height="28">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table class="nav-logo" max-width="600" cellspacing="0" cellpadding="0" border="0" align="center"
        style="Margin: 0 auto !important; max-width: 600px !important; text-align: center; margin-bottom: 20px;">
        <tr>
          <td align="center">
            <div>
              <picture>
                <source media="(max-device-width: 568px)" srcset="data:">
                <a href="https://www.thirdlove.com/" target="blank">
                  <img src="https://images.thirdlove.com/assets-2019/logo-2018_sm.png" width="152" height="25"
                    style="display:inline-block; Margin:0; Margin-left: -12px;" class="show-me-always" border="0"
                    alt="ThirdLove" />
                </a>
              </picture>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="18">&nbsp;</td>
  </tr>
</table>
  <!-- end NAV -->
  <!-- MOBILE_VERSION -->
  <div id="mobile-top" class="mobile mobile-top email-container"
    style="width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;">
    <!--[if mso]>
      <style type="text/css">
      body, p, span, a {font-family: Arial, sans-serif !important; color: #444; }
      .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
      .nav-table { width: 100% !important; padding: 0;}
      .clearfix { display: none; visibility: hidden; }
      .non-gmail { display: none; }
      .gmail { display: block; }
      </style>
      <![endif]-->

    <div class="mobile-body" style="mso-hide: all !important;">
      <!--[if !mso]><!-->
      <!-- TOP BANNER -->
      <section class="main"
        style="background: url(https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_hero.jpg) no-repeat top center; background-size: 414px 100%; border: 0; outline: 0; display: block; margin:0 auto; text-align: center; box-sizing: border-box; width: 100%; max-width: 414px; height: 345px; mso-hide: all !important;">
        <div class="headline"
          style=" border: 0; outline: 0; display: block; margin:0 auto; text-align: center; box-sizing: border-box; width: 100%; max-width: 414px; mso-hide: all !important;">
          <a
            href=":https://www.thirdlove.com/">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_hero_headline.png"
              style="display: block; margin:0 auto; font-family: 'SchnyderSDemi', Arial, sans-serif; color: #fff; font-size: 40px; line-height: 1.2em; text-align: center; width: 100%; max-width: 320px;"
              class="show-me-always" border="0" alt="All Day, Every Day" />
          </a>
        </div>
        <div class="body-cta"
        style="border: 0; outline: 0; display: block; margin:0 auto; text-align: center; width: 100%; max-width: 414px; padding: 15px 0;">
        <a href=":https://www.thirdlove.com/" target="_blank"
          style="margin:0; font-family: 'CircularMedium', Arial, sans-serif; color: #fff; border: 2px solid white; text-align: center; text-decoration: none !important; letter-spacing: 0.1em; font-size: 20px; padding: 10px 24px 12px;">
          Shop 
          {% if {{custom_attribute.${history.last_known_bra_size}}} == null %}
          Now
          {% else %}
          {{custom_attribute.${history.last_known_bra_size}}}
        {% endif %}
      </a>
      </div>
      </section>
      <!-- end TOP BANNER -->
      <!-- BODY -->
      <section class="body"
        style="margin: 0 auto; background-color: #fffaf4; text-align: center; width: 100%; max-width: 414px;">
        <div class="headline"
          style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a href="https://www.thirdlove.com/">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_body1.jpg"
              style="display:block; margin:0 auto; font-family: 'SchnyderSLight', serif; color: #000; font-size: 40px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="Discover the comfy classics." />
          </a>
        </div>
        <div class="img"
          style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a href="https://www.thirdlove.com/products/24-7-classic-t-shirt-bra-espresso/?bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_image1.jpg"
              style="display:block; margin:0 auto; font-family: 'SchnyderSLight', serif; color: #000; font-size: 40px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="For Now and Later" />
          </a>
        </div>
        <div class="cta"
          style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a href="https://www.thirdlove.com/products/24-7-classic-t-shirt-bra-espresso/?bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_body2-new.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="T-Shirt Bra | Shop Now" />
          </a>
        </div>
        <div class="img" style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a href="https://www.thirdlove.com/collections/pima-cotton-classics/?bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_image2.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="Breath of Fresh Air" />
          </a>
        </div>
        <div class="cta" style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a
            href="https://www.thirdlove.com/collections/pima-cotton-classics/?bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_body3.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="Pima Cotton | Shop Now"/>
          </a>
        </div>
        <div class="img" style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a href="https://www.thirdlove.com/collections/lace/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_image3.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="Lace All Over" />
          </a>
        </div>
        <div class="cta" style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a
            href="https://www.thirdlove.com/collections/lace/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_body4-new.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="Lace Plunge | Shop Now"/>
          </a>
        </div>
        <div class="img" style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a href="https://www.thirdlove.com/collections/underwear/?landing_underwear_size={{custom_attribute.${history.last_known_underwear_size}}}">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_image4.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="The Name Says it All" />
          </a>
        </div>
        <div class="cta" style="width: 100%; margin: 0 auto; background-color: #fffaf4; text-align: center;">
          <a
            href="https://www.thirdlove.com/collections/underwear/?landing_underwear_size={{custom_attribute.${history.last_known_underwear_size}}}">
            <img src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/m_body5.jpg"
              style="display:block; margin:0 auto; font-family: 'CircularMedium', Arial, sans-serif; color: #000; font-size: 20px; line-height: 1.2em; background-color:#fffaf4; width: 100%;  max-width: 320px;"
              class="show-me-always" border="0" alt="Comfort Stretch | Shop Now"/>
          </a>
        </div>
      </section>
      <!-- end BODY -->
      <!-- BOTTOM BANNER -->
      <!-- end BOTTOM BANNER -->
      <!--<![endif]-->
    </div>
  </div>

  <!-- MOBILE_FOOTER -->
  {{content_blocks.${mobile-footer}}}


  <!-- DESKTOP Start. -->
  <table id="desktop" class="desktop" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
    style="margin: 0 auto;">
    <!--[if mso]>
      <style type="text/css">
      body, table, td, div, span, a {font-family: Arial, sans-serif !important; color: #444; }
      .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
      .nav-table { width: 100% !important; padding: 0;}
      </style>
      <![endif]-->
    <tr>
      <td align="center" style="padding:0px;" class="tl-container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff"
          style="margin: 0 auto; background-color: #fff;">
          <tr>
            <td>
              <!-- TOP BANNER -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff"
                style="margin: 0 auto; background-color: #fff;">
                <tr>
                  <td width="100%" align="center" bgcolor="#edece8"
                    style="background: url(https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_hero.jpg) no-repeat top center; background-size: 1240px 100%; border: 0; outline: 0; display: block; margin:0 auto; text-align: center; height: 438px;">
                    <div>
                      <a
                        href="https://www.thirdlove.com/">
                        <picture>
                          <source media="(max-device-width: 568px)" srcset="data:">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_hero_headline.png"
                            width="640"
                            style="display: block; margin:0 auto; font-family: 'CircularBook', Arial, sans-serif; color: #fff; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                            class="show-me-always" border="0" alt="All Day, Every Day" />
                        </picture>
                      </a>
                    </div>
                    <div>
                        <a href="https://www.thirdlove.com/"
                          target="_blank"
                          style="-webkit-font-smalloothing: antialiased; font-family: 'CircularMedium', Arial, sans-serif; font-size: 23px !important; line-height: 1.5em; font-weight: 300; color: #fff; -webkit-font-smoothing: antialiased; text-align: center; letter-spacing:0.1em; text-decoration: none; border: 2px solid white; padding: 10px 24px 12px; text-decoration: none !important;">
                          Shop 
                          {% if {{custom_attribute.${history.last_known_bra_size}}} == null %}
                          Now
                          {% else %}
                          {{custom_attribute.${history.last_known_bra_size}}}
                        {% endif %}
                       </a>
                      </div>
                  </td>
                </tr>
              </table>
              <!-- BODY -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fffaf4"
                style="margin: 0 auto; background-color: #fffaf4; max-width: 1240px;">
                <tr>
                    <td align="center"
                      style="border: 0; outline: 0; display: block; margin:0 auto; text-align: center; object-fit: cover; background-color: #fffaf4; width: 100%; max-width: 1240px;">
                      <div>
                        <a
                          href="https://www.thirdlove.com/">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_body1.jpg"
                            style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; background-color: #fffaf4; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                            class="show-me-always" border="0" alt="Discover the comfy classics." />
                        </a>
                      </div>
                      <div>
                        <a
                          href="https://www.thirdlove.com/products/24-7-classic-t-shirt-bra-espresso/?bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_body2-new.jpg"
                            style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; background-color: #fffaf4; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                            class="show-me-always" border="0" alt="For Now and Later | T-Shirt Bra" />
                        </a>
                      </div>
                      <div>
                        <a
                          href="https://www.thirdlove.com/collections/pima-cotton-classics/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_body3.jpg"
                            style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; background-color: #fffaf4; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                            class="show-me-always" border="0" alt="Breath of Fresh Air | Pima Cotton" />
                        </a>
                      </div>
                      <div>
                        <a
                          href="https://www.thirdlove.com/collections/lace/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_body4.jpg"
                            style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; background-color: #fffaf4; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                            class="show-me-always" border="0" alt="Lace All Over | Lace Plunge" />
                        </a>
                      </div>
                      <div>
                        <a
                          href="https://www.thirdlove.com/collections/underwear/?landing_underwear_size={{custom_attribute.${history.last_known_underwear_size}}}">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/09-Sep/9-WK2_New-Uniform/d_body5-new.jpg"
                            style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; background-color: #fffaf4; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                            class="show-me-always" border="0" alt="The Name Says it All | Comfort Stretch" />
                        </a>
                      </div>
                    </td>
                  </tr>
              </table>
              <!-- end BODY -->

              <!-- BOTTOM BANNER -->
              <!-- end BOTTOM BANNER -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  {{content_blocks.${desktop-footer}}}
  <!-- end FOOTER -->
  </td>
  </tr>
  </table>


  <!-- DESKTOP End. -->
  <!-------------------------------------------->

</body>

</html>