<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml><![endif]-->
  <title>ThirdLove</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="telephone=no">
  <style type="text/css">
    @font-face {
      font-family: 'SchnyderSLight';
      src: url('https://static.thirdlove.com/font/SchnyderS-Light-Web.eot');
      src: url('https://static.thirdlove.com/font/SchnyderS-Light-Web.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/SchnyderS-Light-Web.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/SchnyderS-Light-Web.woff') format('woff');
      font-weight: 200;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'SchnyderSDemi';
      src: url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.eot');
      src: url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/SchnyderS-Demi-Web.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'CircularBook';
      src: url('https://static.thirdlove.com/font/lineto-circular-book.eot');
      src: url('https://static.thirdlove.com/font/lineto-circular-book.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/lineto-circular-book.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/lineto-circular-book.woff') format('woff');
      font-weight: 300;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'CircularMedium';
      src: url('https://static.thirdlove.com/font/lineto-circular-medium.eot');
      src: url('https://static.thirdlove.com/font/lineto-circular-medium.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/lineto-circular-medium.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/lineto-circular-medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @font-face {
      font-family: 'CircularBold';
      src: url('https://static.thirdlove.com/font/lineto-circular-bold.eot');
      src: url('https://static.thirdlove.com/font/lineto-circular-bold.eot') format('embedded-opentype'),
        url('https://static.thirdlove.com/font/lineto-circular-bold.woff2') format('woff2'),
        url('https://static.thirdlove.com/font/lineto-circular-bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      width: 100% !important;
      padding: 0;
      margin: 0;
    }

    a,
    a.tl-link,
    a.tl-link:link {
      text-decoration: none;
      padding: 0;
      outline: 0;
    }

    a.tl-link:hover {
      text-decoration: underline !important;
    }

    #tl-eyebrow a,
    #tl-footer,
    .tl-container a,
    #tl-footer a,
    a {
      color: inherit;
    }

    #mobile-top section,
    #mobile-bottom section {
      mso-hide: all;
    }

    .show_me_always {
      visibility: visible;
    }

    .preheader-hide {
      display: none !important;
      mso-hide: all !important;
    }

    .nav-td {
      text-align: right;
    }

    /*Turns off SMS linking in mobile footer on gmail*/
    u+.body .gmail {
      display: inline-block !important;
    }

    u+.body .gmail-body {
      display: block !important;
    }

    u+.body .non-gmail {
      display: none !important;
    }

    u+.body .non-gmail-body {
      display: none !important;
    }

    body[data-outlook-cycle] .outlook {
      display: block !important;
    }

    body[data-outlook-cycle] .non-outlook {
      display: none !important;
    }

    body[data-outlook-cycle] .outlook-body {
      display: block !important;
    }

    body[data-outlook-cycle] .non-outlook-body {
      display: none !important;
    }

    [owa] .outlook-body {
      display: block !important;
    }

    [owa] .non-outlook-body {
      display: none !important;
    }

    @media screen yahoo {
      .gmail-body {
        display: block !important;
      }

      .non-gmail-body {
        display: none !important;
      }
    }

    @media only screen and (max-device-width: 599px) and (max-width:599px) {
      table.nav {
        padding-bottom: 0 !important;
      }

      .nav .nav-logo-table {
        width: 100% !important;
        margin-bottom: 10px;
        padding: 0;
      }

      .nav .nav-table {
        width: 100% !important;
        padding: 0;
        margin-bottom: 6px;
      }

      .nav .nav-table .nav-td {
        text-align: center;
      }

      .nav .nav-table a.nav-item {
        padding: 0 !important;
      }

      td.nav-spacer-hide {
        visibility: hidden !important;
        display: none !important;
      }
    }

    @media only screen and (max-device-width: 480px) and (max-width:480px) {
      .nav .nav-table a.nav-item {
        font-size: 13px !important;
      }
    }

    /*
        Media queries will be ignored by most non-mobile clients.
        Query parameters will further ensure correct targeting.
        */

    /* Tablet (not large size, ie. iPad Pro) */
    @media only screen and (max-device-width: 768px) {
      * {
        text-rendering: optimizelegibility;
      }

      body {
        -webkit-text-size-adjust: 110%;
      }

      td {
        line-height: 1.3em !important;
      }

      .tl-container {
        -webkit-text-size-adjust: 106%;
        line-height: 1.2em !important;
      }

      #tl-footer {
        -webkit-text-size-adjust: 120%;
        line-height: 1.2em !important;
      }
    }

    /* Mobile Styles */
    @media only screen and (max-device-width: 599px) {

      #desktop {
        display: none !important;
      }

      #mobile-top {
        width: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        float: none !important;
        overflow: visible !important;
        height: inherit !important;
        display: block !important;
        margin: 0 auto !important;
      }

      #mobile-bottom {
        width: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        float: none !important;
        overflow: visible !important;
        height: inherit !important;
        display: block !important;
        margin: 0 auto !important;
      }

      #mobile-wrapper {
        width: 100% !important;
        max-width: 100% !important;
        max-height: none !important;
        float: none !important;
        overflow: visible !important;
        height: inherit !important;
        display: block !important;
        margin: 0 auto !important;
      }

      /* RESET */
      html,
      body,
      div,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      form,
      p,
      blockquote,
      fieldset,
      input,
      abbr,
      article,
      aside,
      command,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      mark,
      meter,
      nav,
      output,
      progress,
      section,
      summary,
      time {
        margin: 0;
        padding: 0
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      code,
      address,
      caption,
      cite,
      code,
      em,
      strong,
      th,
      figcaption {
        font-size: 1em;
        font-weight: normal;
        font-style: normal
      }

      fieldset,
      iframe {
        border: none
      }

      caption,
      th {
        text-align: left
      }

      table {
        border-collapse: collapse;
        border-spacing: 0
      }

      article,
      aside,
      footer,
      header,
      hgroup,
      nav,
      section,
      figure,
      figcaption {
        display: block;
      }

      body {
        background-color: #ffffff;
        min-width: 320px !important;
      }

      sup {
        line-height: 0;
        font-size: 70%;
      }

      .clearfix:after {
        content: " ";
        /* Older browser do not support empty content */
        visibility: hidden !important;
        display: block !important;
        height: 0;
        clear: both !important;
      }

      /* STANDARD MOBILE STYLES */
      .mobile {
        width: 100%;
        font-family: Arial, sans-serif;
        color: #111111;
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
      }

      .mobile a:hover {
        text-decoration: underline;
      }

      .mobile .center {
        text-align: center;
        margin: 0 auto;
      }

      .mobile strong {
        font-weight: bold;
      }

      .mobile .grid {
        padding: 0 20px;
      }

      .mobile p.link {
        margin-top: 22px;
      }

      .mobile img.more {
        display: inline-block;
        margin: 0;
      }

      .mobile div.mobile-body {
        width: 100% !important;
        max-height: none !important;
        float: none !important;
        position: relative;
        margin: 0 auto;
      }

      .mobile .mobile-sup {
        font-size: 10px;
      }

      /* FOOTER */
      .mobile-bottom div.mobile-body {
        padding-top: 0;
      }

      .mobile-bottom div.mobile-body p {
        padding: 0;
      }

      .mobile .footer {
        padding: 0;
      }

      .mobile .footer a {
        white-space: nowrap;
      }

      .mobile .footer .keyline {
        margin: 1px auto;
        border-top: 1px solid #e0e0e0;
        width: 90%;
        max-width: 414px;
      }

      .mobile .footer .divider {
        border-color: #D6D6D6;
        margin: 8px 0;
      }

      .mobile .lowbrow {
        font-family: Arial, sans-serif;
        color: #444444;
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.08em;
      }

      .mobile .footer .lowbrow {
        font-size: 12px;
        letter-spacing: 0.08em;
      }

      .mobile .footer .lowbrow a {
        color: #444444;
      }

      .mobile .footer .legal {
        font-family: Arial, sans-serif;
        color: #b1b1b1;
        font-size: 10px;
        line-height: 14px;
        padding: 12px 0 50px 0;
        text-align: center;
      }

      .mobile .footer .legal a {
        color: #b1b1b1;
      }

      .mobile .footer .legal p {
        margin-bottom: 9px;
      }

      .mobile .footer .legal .legal-br {
        display: none;
      }

      .mobile .footer .legal span {
        padding: 0 6px;
      }
    }

    @media only screen and (max-width: 320px) {
      .image_mobile_min {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        line-height: 1.5 !important;
        width: 100% !important;
        height: auto !important;
      }

      .hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

      /* iPhone 5 and 5S */
      .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (max-device-width: 375px) {

      /* iPhone 6 and 6+ */
      .mobile .footer .legal-br {
        display: block !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
        .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
        .nav-table { width: 100% !important; padding: 0;}
      </style>
      <![endif]-->
</head>

<body class="body" style="margin: 0; padding:0;">
  <img src="https://bounceexchange.com/tag/em/2761.gif" width=1 height=1 border=0 />
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--[if mso]>
        <style type="text/css">
        body, table, td {font-family: Arial, sans-serif !important;}
        .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
        .nav-table { width: 100% !important; padding: 0;}
        </style>
      <![endif]-->


  <!-- GO_TO_WEB -->
  <div style="position:absolute; max-height:0; font-size:0;text-indent: -999px;"></div>
  <!-- NAV -->
  <!-- end NAV -->
  <!-- MOBILE_VERSION -->
  <div id="mobile-top" class="mobile mobile-top email-container"
    style="width:0; height:0; max-height:0; float:left; overflow:hidden; display:none;">
    <!--[if mso]>
      <style type="text/css">
      body, p, span, a {font-family: Arial, sans-serif !important; color: #444; }
      .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
      .nav-table { width: 100% !important; padding: 0;}
      .clearfix { display: none; visibility: hidden; }
      .non-gmail { display: none; }
      .gmail { display: block; }
      </style>
      <![endif]-->

    <div class="mobile-body" style="mso-hide: all !important;">
      <!--[if !mso]><!-->
      <!-- TOP BANNER -->
      <section class="hero"
        style="margin: 0 auto; background-color: #e0c4aa; text-align: center; width: 100%; max-width: 414px; mso-hide: all !important;">
        <div class="hero"
          style=" background-color: #e0c4aa; border: 0; outline: 0; display: block; margin:0 auto; text-align: center; box-sizing: border-box; width: 100%; max-width: 414px; mso-hide: all !important;">
          <a
            href="https://www.thirdlove.com/collections/bras/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
            <img
              src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_hero.gif"
              style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; color: #fff; font-size: 40px; line-height: 1.2em; text-align: center; width: 100%; max-width: 320px; mso-hide: all !important;"
              class="show-me-always" border="0" alt="Hello, Gourd-Geous" />
          </a>
        </div>
      </section>
      <!-- end TOP BANNER -->
      <!-- BODY -->
      <table class="body" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td
            style="background: url(https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_body.gif) no-repeat top center; background-size: 414px 100%; border: 0; margin: 0 auto; text-align: center; width: 100%; max-width: 414px;">
            <!--[if gte mso 9]>
      <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_body.gif" color="#7bceeb" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
            <div class="headline" style=" width: 100%; margin: 0 auto; text-align: center; height: 100%;">
              <a
                href="https://www.thirdlove.com/collections/bras/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                <img
                  src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_body_headline.png"
                  style="display:block; margin:0 auto; font-family: 'SchnyderSLight', serif; color: #000; font-size: 40px; line-height: 1.2em; width: 100%;  max-width: 320px;"
                  class="show-me-always" border="0"
                  alt="Large or small, high or low, all boobs are created beautifullly." />
              </a>
            </div>
            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- end BODY -->
      <!-- BOTTOM BANNER -->
      <table class="banner" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td
            style="background: url(https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_banner_bg.jpg) no-repeat top center; background-size: 414px 100%; border: 0; width: 100%; max-width: 414px; margin: 0 auto; text-align: center; mso-hide: all !important;">
            <!--[if gte mso 9]>
      <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_banner_bg.jpg" color="#7bceeb" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
            <div class="banner" style="margin: 0 auto; mso-hide: all !important; width: 100%; max-width: 414px;">
              <a
                href="https://www.thirdlove.com/collections/new-arrivals/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                <img
                  src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/m_banner.jpg"
                  style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 320px; mso-hide: all !important;"
                  class="show-me-always" border="0" alt="This Just In" />
              </a>
            </div>
            <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- end BOTTOM BANNER -->
      <!--<![endif]-->
    </div>
  </div>

  <!-- MOBILE_FOOTER -->



  <!-- DESKTOP Start. -->
  <table id="desktop" class="desktop" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
    style="Margin: 0 auto;">
    <!--[if mso]>
      <style type="text/css">
      body, table, td, div, span, a {font-family: Arial, sans-serif !important; color: #444; }
      .nav-logo-table { width: 100% !important; margin-bottom: 10px; padding: 0;}
      .nav-table { width: 100% !important; padding: 0;}
      </style>
      <![endif]-->
    <tr>
      <td valign="top" align="center" style="padding:0px;" class="tl-container">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff"
          style="margin: 0 auto; background-color: #fff;">
          <tr>
            <td>
              <!-- TOP BANNER -->
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff"
                style="margin: 0 auto; background-color: #fff;">
                <tr>
                  <td align="center" bgcolor="#B34008" style="background-color:#e0c4aa;">
                    <div>
                      <a
                        href="https://www.thirdlove.com/collections/bras/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                        <picture>
                          <source media="(max-device-width: 568px)" srcset="data:">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/d_hero.gif"
                            width="640"
                            style="display: block; margin:0; font-family: 'CircularBook', Arial, sans-serif; color: #fff; font-size: 22px; line-height: 1.2em; background-color:#e0c4aa; text-align: center; width: 100%;"
                            class="show-me-always" border="0" alt="Hello, Gourd-Geous" />
                        </picture>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- end TOP BANNER -->
              <!-- BODY -->
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff"
                style="margin: 0 auto;">
                <tr>
                  <td align="center" bgcolor="#F9F0E7" style="background-color:#e0c4aa;">
                    <div>
                      <a
                        href="https://www.thirdlove.com/collections/bras/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                        <picture>
                          <source media="(max-device-width: 568px)" srcset="data:">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/d_body1.gif"
                            width="640"
                            style="display: block; margin:0; font-family: 'CircularBook', Arial, sans-serif; color: #fff; font-size: 22px; line-height: 1.2em; background-color:#e0c4aa; text-align: center; width: 100%;"
                            class="show-me-always" border="0"
                            alt="Large or small, high or low, all boobs are created beautifullly." />
                        </picture>
                      </a>
                    </div>
                    <div>
                      <a
                        href="https://www.thirdlove.com/collections/bras/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                        <picture>
                          <source media="(max-device-width: 568px)" srcset="data:">
                          <img
                            src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/d_body2.gif"
                            width="640"
                            style="display: block; margin:0; font-family: 'CircularBook', Arial, sans-serif; color: #fff; font-size: 22px; line-height: 1.2em; background-color:#e0c4aa; text-align: center; width: 100%;"
                            class="show-me-always" border="0" alt="Find support for your unique shape." />
                        </picture>
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- end BODY -->

              <!-- BOTTOM BANNER -->
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff"
                style="margin: 0 auto;">
                <tr>
                  <td align="center"
                    style="border: 0; outline: 0; display: block; margin:0 auto; text-align: center; object-fit: cover; background-color: #f5e8dc; width: 100%;">
                    <div>
                      <a
                        href="https://www.thirdlove.com/collections/new-arrivals/?landing_bra_size={{custom_attribute.${history.last_known_bra_size}}}">
                        <img
                          src="https://tl-email-campaign-images.s3.amazonaws.com/2020/campaign/10-Oct/10-WK2_Pumpkin-Boobs/d_banner.jpg"
                          style="display: block; margin:0 auto; font-family: 'SchnyderSLight', Times, serif; background-color: #f5e8dc; color: #000; font-size: 22px; line-height: 1.2em; text-align: center; width: 100%; max-width: 640px;"
                          class="show-me-always" border="0" alt="This Just In" />
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- end BOTTOM BANNER -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- end FOOTER -->
  </td>
  </tr>
  </table>


  <!-- DESKTOP End. -->
  <!-------------------------------------------->


</body>

</html>